## Inidividual Project 2: Weather Data 2012
##### Author: Nick Romano
##### Version 1.1
##### Spring 2022 DS-160-01: Introduction to Data Science
---

**Reading .csv file and displaying portions of the dataset**

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_2012.csv')

In [3]:
df.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [4]:
df.tail(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [5]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
318,2012-01-14 06:00:00,-15.2,-20.6,63,24,25.0,100.60,Cloudy
6368,2012-09-22 08:00:00,16.4,13.1,81,32,48.3,100.25,Mostly Cloudy
3320,2012-05-18 08:00:00,13.0,4.6,57,15,48.3,101.91,Mostly Cloudy
4978,2012-07-26 10:00:00,20.6,16.3,76,11,24.1,99.96,Cloudy
8088,2012-12-03 00:00:00,8.1,7.5,96,15,9.7,100.78,"Drizzle,Fog"

**Column Data**

In [6]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [7]:
orig_column_names = df.columns

In [8]:
alt_column_names = ['date_time',
                    'temp_c',
                    'dew_point',
                    'relative_humidity',
                    'wind_speed',
                    'visibility',
                    'pressure',
                    'weather']

In [9]:
df.columns = alt_column_names

In [10]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [11]:
df['temp_f'] = ((9/5)*df['temp_c'])+32

In [12]:
df = df[['date_time',
         'temp_f',
         'temp_c',
         'dew_point',
         'relative_humidity',
         'wind_speed',
         'visibility',
         'pressure',
         'weather']]

In [13]:
df.head(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [14]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [15]:
df.date_time = pd.to_datetime(df.date_time)

In [16]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

**Monthly Averages**

In [17]:
month_averages = df['temp_f'].groupby(df["date_time"].dt.month).mean()

In [18]:
month_averages

date_time
1     18.731290
2     24.395000
3     37.618226
4     44.616750
5     61.227984
6     68.241250
7     73.022097
8     72.102742
9     61.672000
10    51.718952
11    33.676500
12    26.048629
Name: temp_f, dtype: float64

In [19]:
monthly_avg = pd.DataFrame(month_averages)

In [20]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [21]:
monthly_avg['month'] = monthly_avg.index

In [22]:
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

In [23]:
monthly_avg = monthly_avg[['month','temp_f']]

In [24]:
monthly_avg.rename_axis(index = {'date_time':''}, inplace = True)

In [25]:
monthly_avg

    month     temp_f

1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

In [26]:
month_names = {1: 'January',
               2: 'Feburary',
               3: 'March',
               4: 'April',
               5: 'May',
               6: 'June',
               7: 'July',
               8: 'August',
               9: 'September',
               10: 'October',
               11: 'November',
               12: 'December'}

In [27]:
def month_conversion(x):
    return month_names.get(x)

In [28]:
monthly_avg['month']=monthly_avg.month.map(month_conversion)

In [29]:
monthly_avg

        month     temp_f

1     January  18.731290
2    Feburary  24.395000
3       March  37.618226
4       April  44.616750
5         May  61.227984
6        June  68.241250
7        July  73.022097
8      August  72.102742
9   September  61.672000
10    October  51.718952
11   November  33.676500
12   December  26.048629

**Hourly Averages**

In [30]:
hourly_avg = df['temp_f'].groupby(df["date_time"].dt.hour).mean()

In [31]:
hourly_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [32]:
hourly_avg.rename_axis('Hour', inplace=True)

In [33]:
hourly_avg

Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [34]:
time = {0: '1:00 am',
        1: '2:00 am',
        2: '3:00 am',
        3: '4:00 am',
        4: '5:00 am',
        5: '6:00 am',
        6: '7:00 am',
        7: '8:00 am',
        8: '9:00 am',
        9: '10:00 am',
        10: '11:00 am',
        11: '12:00 pm',
        12: '1:00 pm',
        13: '2:00 pm',
        14: '3:00 pm',
        15: '4:00 pm',
        16: '5:00 pm',
        17: '6:00 pm',
        18: '7:00 pm',
        19: '8:00 pm',
        20: '9:00 pm',
        21: '10:00 pm',
        22: '11:00 pm',
        23: '12:00 am'}

In [35]:
def hour_conversion(x):
    return time.get(x)

In [36]:
hourly_avg.index = hourly_avg.index.map(hour_conversion)

In [37]:
hourly_avg

Hour
1:00 am     45.623443
2:00 am     44.762787
3:00 am     43.980820
4:00 am     43.325246
5:00 am     42.744426
6:00 am     42.291967
7:00 am     42.859508
8:00 am     43.831311
9:00 am     45.280656
10:00 am    46.987213
11:00 am    48.699672
12:00 pm    50.193770
1:00 pm     51.541803
2:00 pm     52.508689
3:00 pm     53.196721
4:00 pm     53.391475
5:00 pm     53.178033
6:00 pm     52.297705
7:00 pm     51.181311
8:00 pm     50.041311
9:00 pm     48.848197
10:00 pm    47.851803
11:00 pm    47.064918
12:00 am    46.397049
Name: temp_f, dtype: float64

**Weather Data**

In [40]:
df['weather'].groupby(df['weather']).count()

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

In [41]:
types = df.weather.str.split(pat = ',', expand=True)
weather_types = set(types[0].unique()).union((set(types[1].unique())).union(set(types[2].unique())))
print(weather_types)

{'Moderate Rain', 'Freezing Fog', 'Clear', 'Snow', 'Heavy Rain Showers', 'Snow Pellets', 'Moderate Snow', 'Freezing Rain', 'Rain Showers', 'Cloudy', 'Drizzle', 'Thunderstorms', 'Fog', 'Haze', 'Blowing Snow', 'Snow Grains', 'Mostly Cloudy', None, 'Freezing Drizzle', 'Moderate Rain Showers', 'Ice Pellets', 'Snow Showers', 'Rain', 'Mainly Clear'}

In [42]:
weather_types_list = list(weather_types)
weather_types_list.remove(None)
weather_types_list.sort()
weather_types_list

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

In [43]:
for i in weather_types_list:
    i = str(i)
    print(f"{i}: {df['weather'].str.contains(i).sum()}")

Blowing Snow: 21
Clear: 3432
Cloudy: 3797
Drizzle: 166
Fog: 426
Freezing Drizzle: 27
Freezing Fog: 4
Freezing Rain: 22
Haze: 29
Heavy Rain Showers: 1
Ice Pellets: 13
Mainly Clear: 2106
Moderate Rain: 2
Moderate Rain Showers: 1
Moderate Snow: 6
Mostly Cloudy: 2069
Rain: 689
Rain Showers: 212
Snow: 583
Snow Grains: 2
Snow Pellets: 1
Snow Showers: 66
Thunderstorms: 27

**Finishing Touches on Dataset**

In [44]:
orig_column_names = orig_column_names.insert(1, 'Temp (F)')

In [45]:
df.columns = orig_column_names

In [46]:
df

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow

In [47]:
df.to_csv('weather_2012_new.csv', index=False)

In [48]:
hourly_avg.to_csv('hourly_avg.csv')

In [49]:
monthly_avg.to_csv('monthly_avg.csv', index=False)